<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
body{width:100%;height:100%; background:url(images/z_bg.jpg) no-repeat; background-size:cover;}
.pic input{background:#F60; color:#fff; border:none; border-radius:2px; width:60px; height:25px; margin-bottom:10px;}
.pic ul{width:100%; height:510px; overflow:hidden;}
.pic ul li{float:left; margin:20px; margin-left:0; margin-top:0; position:relative; width:260px; height:150px; overflow:hidden; box-shadow:3px 3px 5px #000;}
.pic ul li p{position:absolute; left:0; bottom:-90px; margin-bottom:-20px; width:260px; height:70px; line-height:50px; background:rgba(0,0,0,0.3);color:#fff; transition:0.5s all ease; text-align:center; font-size:20px;}
.pic ul li:hover p{bottom:0;}
</style>
<script src="js/common.js"></script>
<script src="js/jquery-1.7.2.js"></script>
<script src="js/zpq.js"></script>
</head>

<body>
<div id="pic" class="pic">
        <input id="btn1" type="button" value="点我">
        <ul id="ul11">
                <li><img src="images/tp01.jpg"><p>永远的克里斯蒂亚诺</p></li>
                <li><img src="images/tp02.jpg"><p>永远的克里斯蒂亚诺</p></li>
                <li><img src="images/tp03.jpg"><p>永远的克里斯蒂亚诺</p></li>
                <li class="none"><img src="images/tp04.jpg"><p>永远的克里斯蒂亚诺</p></li>
                <li><img src="images/tp05.jpg"><p>永远的克里斯蒂亚诺</p></li>
                <li><img src="images/tp06.jpg"><p>永远的克里斯蒂亚诺</p></li>
                <li><img src="images/tp07.jpg"><p>永远的克里斯蒂亚诺</p></li>
                <li class="none"><img src="images/tp08.jpg"><p>永远的克里斯蒂亚诺</p></li>
                <li><img src="images/tp09.jpg"><p>永远的克里斯蒂亚诺</p></li>
                <li><img src="images/tp10.jpg"><p>永远的克里斯蒂亚诺</p></li>
                <li><img src="images/tp11.jpg"><p>永远的克里斯蒂亚诺</p></li>
                <li class="none"><img src="images/tp12.jpg"><p>永远的克里斯蒂亚诺</p></li>
        </ul>
</div>
</body>
</html>
